@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Deca:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --mainwhite: #F3F4F6;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lexend Deca", sans-serif;

}

/* Generals */
.container {
    max-width: calc(1120px-2*20px);
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.p-9 {
    padding: 96px 0;
}

.yellow {
    color: #EAB308;
}

.active {
    color: white;
}

.title {
    font-weight: bold;
    color: #fff;
    font-size: 46px;
    top: 15px;
}

.info {
    color: #6b7280;
    line-height: 27px;
}

.btn {
    border: none;
    background: #facc15;
    padding: 8px 20px;
    color: #000;
    border-radius: 4px;
    line-height: 27px;
    font-weight: normal;

}

.center {
    text-align: center;

}

/* Generals */
/* header start */
header {
    background: #020617;
    color: #fff;
    padding: 26px 0;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Logo {
    font-weight: bold;
    font-size: 24px;
}

.menu ul {
    display: flex;
    list-style-type: none;
    gap: 27px;
}

li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 16px;
    font-weight: normal;
}

li a :hover {
    color: #fff;
}

/* header end */

/* hero start*/
#herosection {
    background: #111827;
    padding: 96px 0;
}

.Hero-items {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.items {
    width: 468px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: start;
}

.items p {
    color: grey;
}

button {
    background: #EAB308;
    color: #000;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    line-height: 27px;
}

/* hero end */
/* About start */
#about {
    background: #020617;
    padding: 96px 0;
}

.about-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rewidth {
    width: 509px;

}

/* Service start */
#service {
    background: #111827;
}

.service-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.service-title {
    width: 461px;
    margin-bottom: 56px;
}

.service-title .title {
    margin-bottom: 24px;

}

.service-card {
    background: #020617;
    padding: 32px;
    text-align: center;
    border-radius: 12px;
}

.service-card img {
    margin-bottom: 34px;
}

.service-card .card-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #fff;
    line-height: 41px;

}

/* Service end  */

/* Portfolio start */
#portfolio {
    background: #020617;
}

.img {
    background: #020617;
    border-radius: 12px;
    overflow: hidden;
}

.img img {
    width: 100;
}

.portfolio-items {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 269px 269px;
    gap: 15px;
}

.portfolio-items .img:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

/* Portfolio end */
/* Experience start */
#experience {
    background: #191D28;
    width: 1, 24px;
    height: 714px;
    right: 149px;
    gap: 8px;

}

.experience-items {
    display: flex;
    gap: 8px;
    align-items: center;


}

.experience-card {
    background: #020617;
    width: 350px;
    height: 342px;
    border-radius: 12px;
    padding: 32px;

    margin-left: 80px;
    margin-top: 65px;
}

/* Experience end  */
/* COntact start */
/* .contact{
    background: #020617;
 width: 1,110px;
height: 742px;
} */
.contact {
    background: #020617;

}

#contact {
    background-color: #020617;
}

.menus5 {
    padding: 0px 165px 0px 165px;
}

.menu5 h1 {
    font-size: 42px;
    font-weight: 700;
    line-height: 64px;
    margin-left: 300px;
    color: #F3F4F6;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.menu5 .contact_logo {
    font-size: 42px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
    color: #EAB308;
}

.menu5 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    color: #9CA3AF;
}

.menu6 {
    display: flex;
    gap: 100px;
}

.discription h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 41px;
    color: #F3F4F6;
    display: flex;
}

.discription .color {
    color: #EAB308;
}

input {
    width: 350px;
    height: 63px;
    background-color: #1F2937;
    border: none;
    margin-bottom: 15px;
    padding-left: 15px;

}

input[type=text] {
    color: #F3F4F6;
    font-family: Lexend Deca;
}

textarea {
    width: 540px;
    height: 166px;
    background-color: #555e6c;
    /* color: #F3F4F6; */
    margin-bottom: 15px;
    padding-top: 20px;
    padding-left: 10px;
    border: none;
    font-family: Lexend Deca;
    color: #F3F4F6;
}

textarea[type=text] {
    color: #F3F4F6;
}

.contact-us button {
    /* width: 123px; */
    /* height: 59px; */
    padding: 16px 20px 16px 20px;
    border-radius: 4px;
    background-color: #EAB308;
    color: #000000;
}
@media (max-width:1024px) {
    .Hero-items .img-1{
       width: 350px;
       height: 350px;
       padding-top: 15px;
    }
    
    .about-items .img-2{
        width: 350px;
        height: 350px;
        margin-right: 80px;
   }
}



@media (max-width:769px) {
    .Hero-items{
        flex-direction: column;
    }
    .Hero-items .img-1{
        width: 350px;
        height: 350px;
        margin-left: 230px;
     }
 
    .about-items .img-2{
         width: 350px;
         height: 350px;
         
    }
 .rewidth .p-1{
      flex-direction: column-reverse;
      margin-left: 30px;
 }
 .rewidth .title{
    flex-direction: column-reverse;
    padding-left: 30px;
 }
  .experience-card .info{
    flex-wrap: wrap-reverse;
    flex-direction: column-reverse;
  }
  .contact-us{
    flex-direction: column;
    padding-right: 800px;
  }
  .contact-us label{
   flex-direction: column;
  }
    
  }